services:
  postgres:
    image: postgres:15.3
    container_name: "java_pro-postgresql"
    restart: always
    environment:
      POSTGRES_DB: "javaPro"
      POSTGRES_USER: "user1"
      POSTGRES_PASSWORD: "password"
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

  java_pro_5-emulator:
    image: java_pro_5
    container_name: "java_pro_5-emulator"
    ports:
      - "8888:8888"
    restart: unless-stopped

volumes:
  db_data: